{
  "name": "ng-template",
  "version": "0.2.5",
  "private": true,
  "dependencies": {
    "angular-animate": "~1.4.3",
    "angular-resource": "~1.4",
    "angular-route": "~1.4",
    "angular-touch": "~1.4.6",
    "angularjs": "~1.4.3"
  }
}
